<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Help Page</title>
</head>
<body>
  <h1>Resources to Help You Host Your First GitHub Page</h1>
  
  <p>These are the YouTube videos I watched to learn how to use GitHub Pages</p>

  <details>
    <summary><a href="https://www.youtube.com/watch?v=OltY8JIaP-4">Kenny Yip Coding</a></summary>
    <p>I used <a href="https://www.youtube.com/watch?v=OltY8JIaP-4">Kenny Yip's method</a> because I'm not confident with using git yet.</p>
  </details>

  <details>
    <summary>Other Dude</summary>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, recusandae.</p>
  </details>

  <details>
    <summary>Other Dude</summary>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, recusandae.</p>
  </details>

  <br>
  <p>Here are other resources you can read up.</p>

  <a href="https://docs.github.com/en/pages/getting-started-with-github-pages/about-github-pages">About GitHub Pages</a>

  <br>

  <a href="https://pages.github.com/">GitHub Pages</a>

  <br>
  <br>

  <button>
    <a href="./index.html">Back Home</a>
  </button>

</body>
</html>